http://codingdojo.org/kata/PokerHands/
https://zh.wikipedia.org/wiki/%E6%92%B2%E5%85%8B%E7%89%8C%E5%9E%8B

Requirement:
* 每人手中都有一副牌, 取得5張出來比較大小
* 先比牌型，再比點數 => 牌型 -> 點數
* 牌型大小 => 同花順(Straight flush) > 
              四條(Four of a kind) > 
              葫蘆(Full house) > 
              同花(Flush) > 
              順子(Straight) > 
              三條(Three of a kind) > 
              兩對(Two pairs) > 
              一對(Pair) > 
              散牌(High Card)
* 點數 => A > K > Q > J > 10(T) > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2
* 花色 => 不比花色, 黑桃(S), 方塊(D), 紅心(H), 梅花(C) 
* 牌的順序無關
* 牌面必定是五張
* 不含鬼牌
* 順子大小: 10JQKA > 910JQK > 8910JQ > 78910J > 678910 > 56789 > 45678 > 34567 > 23456 > A2345, 
            沒有JQKA2、QKA23、KA234這三種順子
* 5張一樣 => 不會有這種牌型